<html>
<head>
<title>My site</title>
<meta charset="UTF-8">
<style>
div 
{
margin:10px;

}

img
{
width:250px;

}

.myButton {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#7892c2;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:6px 41px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
</head>
<body>
<div > 
	<div style=" height:150px; background-color:silver">
		<div style=" width:30%; float:left"><img src="images/logo.png"></div>
		<div style="background-image:url(images/header-man.jpg); width:60%; height:140px; float:left">Picture</div>
	</div>
		<div style=" height:50px; position:relative">
	<div style="width:18%; float:left"><a href="index.html" class="myButton">Головна</a></div>
		<div style="width:18%; float:left"><a href="aboutus.html" class="myButton">ПРо нас</a></div>
		<div style="width:18%; float:left"><a href="contact.html" class="myButton">Контакти</a></div>
		<div style="width:18%; float:left"><a href="#" class="myButton">blue</a></div>
		<div style="width:18%; float:left"><a href="#" class="myButton">blue</a></div>
		</div>
			<div style=" height:300px">
				<div style="width:30%; float:left"><center><img src="images/img01.png"></center></div>
				<div style=" width:30%; float:left"><center><img src="images/img02.png"></center></div>
				<div style=" width:30%; float:left"><center><img src="images/img03.png"></center></div>
			</div>

<div style="height:450px">Про нас</div>
<div style="background-color:silver; height:150px">Footer</div>

</div>
</body>
</html>